input {
  kafka {
    bootstrap_servers => "myhost:9092"
    topics => ["bro-raw"]
    codec => json
  }
}

input {
  kafka {
    bootstrap_servers => "myhost:9092"
    topics => ["suricata-raw"]
    codec => json
  }
}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "https://myEShost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}" 
      #user => "elastic"
      #password => "secret"
    }
  } else {
    elasticsearch {
      hosts => "https://myEShost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "secret"
    }
  }
}
