options {
    directory "/var/named";
    listen-on port 53 { 172.30.10.10; };
    allow-query { trusted_clients; };
    recursion yes;
    allow-recursion { trusted_clients; };
    forwarders { 8.8.8.8; 1.1.1.1; };
    dnssec-validation no;
    allow-transfer { none; };
};

logging {
    channel default_log {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity info;
        print-time yes;
    };
    category default { default_log; };
};

# Define an Access Control List (ACL) for trusted clients
acl "trusted_clients" {
    172.30.0.0/16;
};

# Zone for the internal domain
zone "allsafe.lan" IN {
    type master;
    file "/var/named/allsafe.lan.db";
    allow-update { none; };
};

# Zone for the external domain
zone "allsafe.com" IN {
    type master;
    file "/var/named/allsafe.com.db";
    allow-update { none; };
};

# Reverse zone for IP address range 172.30.0.0/16
zone "30.172.in-addr.arpa" IN {
    type master;
    file "/var/named/30.172.in-addr.arpa.db";
    allow-update { none; };
};

# Root hints zone
zone "." IN {
    type hint;
    file "named.ca";
};